{
  "name": "realestate-saas-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "@supabase/supabase-js": "^2.39.4",
    "clsx": "^2.1.0",
    "lucide-react": "^0.290.0",
    "next": "14",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "typescript": "^5.1.6"
  }
}